# capstone-project-registration-tool

backend/: PROJECT_STRUCTURE.md  SMART_CAPSTONE_MANAGEMENT_SYSTEM.md  compile_output.txt  docker-compose.yml  pom.xml
backend/.git_backup/: FETCH_HEAD  config  index
backend/.git_backup/logs/: HEAD
backend/.git_backup/logs/refs/heads/: main
backend/.git_backup/logs/refs/remotes/origin/: HEAD  main
backend/.git_backup/refs/heads/: main
backend/.git_backup/refs/remotes/origin/: main
backend/src/main/java/org/example/backend/config/: AsyncConfig.java  DataInitializer.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  NotificationController.java  RegistrationController.java  ReviewController.java  SemesterController.java  TeamController.java  TopicController.java
backend/src/main/java/org/example/backend/entity/: Notification.java  Registration.java  Review.java  Semester.java  Team.java  TeamMember.java  Topic.java  User.java
backend/src/main/java/org/example/backend/enums/: RegistrationStatus.java  ReviewDecision.java  TeamMemberRole.java  TeamStatus.java  TopicStatus.java  UserRole.java
backend/src/main/java/org/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/org/example/backend/repository/: NotificationRepository.java  RegistrationRepository.java  ReviewRepository.java  SemesterRepository.java  TeamMemberRepository.java  TeamRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: AIService.java  AuthService.java  NotificationService.java  RegistrationService.java  ReviewService.java  SemesterService.java  TeamService.java  TopicService.java
backend/src/main/resources/: application.properties
database/: init_db.sql
frontend-web/: package-lock.json
frontend-web/src/: App.css  App.tsx
